=render "layout" do
  h4 Hello, #{@user.first_name}!
  p We received a request to use TaskBoard Account Recovery to regain access to your account. To continue, click this link:
  p
  = link_to "Start TaskBoard Account Recovery", edit_password_reset_url(@user.reset_token, email: @user.email)
  p
  p The link expires in 24 hours.

