DOCTYPE
html lang="en"
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    title Email template

  body bgcolor="#efefef" style="padding: 0; margin: 0;"
    table border="0" cellpadding="0" cellspacing="0" width="100%"
      tr
        td align="center"
          table width="600" border="0" cellpadding="0" cellspacing="0"
            tr
              td bgcolor="#3F52B5" align="center" style="padding: 30px 0;"
                span style="color:#ffffff; font-size: 20px; font-family:Arial, Helvetica, sans-serif;"
                  b Task Board Project
            tr
              td bgcolor="#FFFFFF" align="left" height="200px" style="padding: 60px;"
                span style="font-size: 17px;"
                  b style="font-weight: 200;"
                    =yield
            tr
              td align="center" height="80px"
                span style="color: #c2c2c2; font-size: 14px;"
                  b style="font-weight: 100" &copy; 2020 TaskBoard Project
